<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Study Resources - Bild Development Getting Started</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Bild Development Getting Started</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Setup</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../git/" class="dropdown-item">Git</a>
</li>
                                    
<li>
    <a href="../jdk/" class="dropdown-item">Java JDK</a>
</li>
                                    
<li>
    <a href="../eclipse/" class="dropdown-item">Eclipse / STS</a>
</li>
                                    
<li>
    <a href="../vscode/" class="dropdown-item">Visual Studio Code</a>
</li>
                                    
<li>
    <a href="../extensions/" class="dropdown-item">VS Code Extensions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Study Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../extensions/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="true">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#developer-learning-resources" class="nav-link">📚 Developer Learning Resources</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#frontend-technologies" class="nav-link">🌐 Frontend Technologies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#backend-technologies" class="nav-link">☕ Backend Technologies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tips-for-studying" class="nav-link">✅ Tips for Studying</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="developer-learning-resources">📚 Developer Learning Resources</h1>
<p>Welcome to the <strong>Resources</strong> page — your personal guide to mastering essential web and backend development technologies.</p>
<p>This section contains curated links, documentation, and learning platforms to help you gain strong foundations and advance in the most in-demand tech stacks.</p>
<hr />
<h2 id="frontend-technologies">🌐 Frontend Technologies</h2>
<h3 id="html-hypertext-markup-language">🔤 HTML (HyperText Markup Language)</h3>
<p>HTML is the backbone of every website. It structures the content and elements on a web page.</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN HTML Guide</a></li>
<li><a href="https://www.w3schools.com/html/">W3Schools HTML Tutorial</a></li>
<li><a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27512452?start=0#overview">Udemy – Build Responsive Real-World Websites with HTML and CSS</a></li>
</ul>
<hr />
<h3 id="css-cascading-style-sheets">🎨 CSS (Cascading Style Sheets)</h3>
<p>CSS styles your HTML — from layouts to colors and animations. Mastering CSS is key to beautiful UI design.</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN CSS Reference</a></li>
<li><a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27512452?start=0#overview">Udemy – Build Responsive Real-World Websites with HTML and CSS</a></li>
<li><a href="https://flexboxfroggy.com/">Flexbox &amp; Grid Visual Cheatsheet</a></li>
</ul>
<hr />
<h3 id="javascript">✨ JavaScript</h3>
<p>JavaScript makes your website dynamic and interactive. It’s one of the core building blocks of the modern web.</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN JavaScript Guide</a></li>
<li><a href="https://javascript.info/">JavaScript.info</a></li>
<li><a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/">Udemy – JavaScript The Complete JavaScript Course 2025: From Zero to Expert!</a></li>
</ul>
<hr />
<h3 id="angular-frontend-framework">⚡ Angular (Frontend Framework)</h3>
<p>Angular is a powerful TypeScript-based framework for building scalable single-page applications.</p>
<ul>
<li><a href="https://angular.io/docs">Official Angular Docs</a></li>
<li><a href="https://www.udemy.com/course/the-complete-guide-to-angular-2/learn/lecture/43788566?start=0#overview">Angular - The Complete  Guide (2025 Edition)</a></li>
<li><a href="https://github.com/angular/angular">Angular GitHub Repository</a></li>
</ul>
<hr />
<h2 id="backend-technologies">☕ Backend Technologies</h2>
<h3 id="java">🧬 Java</h3>
<p>Java is a robust, object-oriented language used for building everything from mobile apps to enterprise-level systems.</p>
<ul>
<li><a href="https://docs.oracle.com/javase/tutorial/">Oracle Java Tutorials</a></li>
<li><a href="https://www.udemy.com/course/java-the-complete-java-developer-course/learn/lecture/34998720?start=105#overview">Java Masterclass 2025: 130+ Hours of Expert Lessons</a></li>
</ul>
<hr />
<h3 id="spring-boot">🌱 Spring Boot</h3>
<p>Spring Boot simplifies Java back-end development with a powerful ecosystem and auto-configuration.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=5M39KMhVOWA&amp;list=PL2Z95CSZ1N4EWw14HZ0NFD3woFcn6uiCm">Curso de Java Spring Boot desde Cero</a></li>
<li><a href="https://youtube.com/playlist?list=PLI4dAv2GvnrQ-aiqTCi4e_O3kEbEz-4DZ&amp;si=lC6nzwkclpkTZ409">Angular + SpringBoot + JPA + Postresql</a></li>
<li><a href="https://start.spring.io/">Spring Initializr</a></li>
</ul>
<hr />
<h3 id="extras-recommended-videos-tools">🎥 Extras: Recommended Videos &amp; Tools</h3>
<p>Here are some helpful video resources and tools to support your learning journey:</p>
<ul>
<li>
<p>📘 <a href="https://www.youtube.com/watch?v=l2MihYAj0Iw">HTTP Protocol</a>  </p>
</li>
<li>
<p>🔁 <a href="https://youtube.com/playlist?list=PLsyeobzWxl7otduRddQWYTQezVul0xIX6&amp;si=2ADpCYxxZ9dGP-pe">Java 8 - New features</a>  </p>
</li>
<li>
<p>🚀 <a href="https://www.youtube.com/watch?v=YhmdLiX1RE8">Reactive Forms in Angular</a>  </p>
</li>
<li>
<p>📘 <a href="https://www.youtube.com/watch?v=_Zel-Eapb9Y">First Steps in Primeng</a>  </p>
</li>
</ul>
<hr />
<h2 id="tips-for-studying">✅ Tips for Studying</h2>
<ul>
<li>Start with <strong>HTML → CSS → JavaScript</strong>, then move to <strong>Angular</strong>.</li>
<li>For backend, learn <strong>Java basics</strong> first, then explore <strong>Spring Boot</strong>.</li>
<li>Use <strong>Udemy</strong>, <strong>MDN</strong>, and <strong>YouTube</strong> for free, beginner-friendly lessons.</li>
</ul>
<hr />
<h3 id="stay-consistent-keep-building">🧠 Stay Consistent, Keep Building!</h3>
<p>These resources are just the beginning. Keep practicing, build real projects, and challenge yourself daily.</p>
<p>Happy coding! 💻🚀</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
